cff-version: 1.2.0
message: "If you use FuzzyGoal, please cite the software using the Zenodo Concept DOI. For exact reproducibility, cite the version-specific DOI of the release you used."
title: "FuzzyGoal: A C++ Library for Fuzzy-Logic-Based Objective Functions"
authors:
- family-names: "Frommann"
given-names: "Olaf"
version: "1.0.1"
date-released: "2026-06-04"
license: "LGPL-3.0-or-later"
repository-code: "https://github.com/of33/FuzzyGoal"
url: "https://github.com/of33/FuzzyGoal"
doi: "10.5281/zenodo.20548727"
references:
- type: report
authors:
- family-names: Frommann
given-names: Olaf
title: "Objective Functions in Multi-Criteria Optimization: Weighting, Fuzzy Logic, and Solution-Space Topography"
year: 2026
doi: "10.5281/zenodo.20585381"
